# KPIJavaTrack

./: README.md
CourseWork/: airTours.json  pom.xml  Курсовая_Савастру_ІП_81.docx
CourseWork/src/main/resources/: Messages_en_US.properties  Messages_ru_UA.properties
lab5/: pom.xml
part1/CourseWork/: pom.xml
part1/lab5/: db.json  pom.xml
part2/lab234/exhibitionservice/: pom.xml
part2/lab234/exhibitionservice/sql/: tables.sql
part2/lab234/exhibitionservice/src/main/java/com/savstanis/exhibitionservice/controller/command/: CancelExhibition.java  CancelExhibitionPostCommand.java  Command.java  CreateExhibition.java  CreateExhibitionGetCommand.java  CreateExhibitionPostCommand.java  FilterCommand.java  IndexCommand.java  LoginCommand.java  LoginGetCommand.java  LoginPostCommand.java  LogoutCommand.java  RegisterCommand.java  RegisterGetCommand.java  RegisterPostCommand.java  TicketCommand.java  TicketGetCommand.java  TicketPostCommand.java
part2/lab234/exhibitionservice/src/main/java/com/savstanis/exhibitionservice/controller/filter/: AdminFilter.java  LoginFilter.java  LogoutFilter.java
part2/lab234/exhibitionservice/src/main/java/com/savstanis/exhibitionservice/controller/servlet/: DispatcherServlet.java
part2/lab234/exhibitionservice/src/main/java/com/savstanis/exhibitionservice/exception/: InvalidDateException.java  InvalidEmailException.java  InvalidExhibitionException.java  InvalidExhibitionTitleException.java  InvalidPasswordException.java  InvalidPriceException.java  LoginException.java  UserAlreadyExistsException.java
part2/lab234/exhibitionservice/src/main/java/com/savstanis/exhibitionservice/model/: ConnectionPoolSupplier.java
part2/lab234/exhibitionservice/src/main/java/com/savstanis/exhibitionservice/model/dao/: DaoFactory.java  DaoFactoryImpl.java
part2/lab234/exhibitionservice/src/main/java/com/savstanis/exhibitionservice/model/dao/exhibition/: ExhibitionDao.java  ExhibitionDaoImpl.java  ExhibitionMapper.java
part2/lab234/exhibitionservice/src/main/java/com/savstanis/exhibitionservice/model/dao/ticket/: TicketDao.java  TicketDaoImpl.java  TicketMapper.java
part2/lab234/exhibitionservice/src/main/java/com/savstanis/exhibitionservice/model/dao/user/: UserDao.java  UserDaoImpl.java  UserMapper.java
part2/lab234/exhibitionservice/src/main/java/com/savstanis/exhibitionservice/model/dto/: ExhibitionCreationDto.java  LoginDto.java  RegisterDto.java  TicketDto.java
part2/lab234/exhibitionservice/src/main/java/com/savstanis/exhibitionservice/model/entity/: Exhibition.java  Ticket.java  User.java
part2/lab234/exhibitionservice/src/main/java/com/savstanis/exhibitionservice/service/admin/: AdminService.java  AdminServiceImpl.java
part2/lab234/exhibitionservice/src/main/java/com/savstanis/exhibitionservice/service/auth/: AuthService.java  AuthServiceImpl.java
part2/lab234/exhibitionservice/src/main/java/com/savstanis/exhibitionservice/service/authirizeduser/: AuthorizedUserService.java  AuthorizedUserServiceImpl.java
part2/lab234/exhibitionservice/src/main/java/com/savstanis/exhibitionservice/service/authorizeduser/: AuthorizedUserService.java  AuthorizedUserServiceImpl.java
part2/lab234/exhibitionservice/src/main/java/com/savstanis/exhibitionservice/service/unauthorizeduser/: UnauthorizedUserService.java  UnauthorizedUserServiceImpl.java
part2/lab234/exhibitionservice/src/main/java/com/savstanis/exhibitionservice/validator/: Validator.java
part2/lab234/exhibitionservice/src/main/resources/: db.properties  log4j.properties
part2/lab234/exhibitionservice/src/main/webapp/WEB-INF/: web.xml
part2/lab234/exhibitionservice/src/main/webapp/jsp/: createExhibition.jsp  index.jsp  login.jsp  notFound.jsp  register.jsp  tickets.jsp
part2/lab234/exhibitionservice/src/test/java/com/savstanis/exhibitionservice/service/admin/: AdminServiceTest.java
part2/lab234/exhibitionservice/src/test/java/com/savstanis/exhibitionservice/service/auth/: AuthServiceTest.java
part2/lab234/exhibitionservice/src/test/java/com/savstanis/exhibitionservice/service/authorizeduser/: AuthorizedUserServiceTest.java
part2/lab234/exhibitionservice/src/test/java/com/savstanis/exhibitionservice/service/unauthorizeduser/: UnauthorizedUserServiceTest.java
(+62 files in other folders)
