log = logs
log4j.rootLogger = DEBUG, FILE

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=/home/stanislav/GitHub/KPIJavaTrack/part2/lab234/exhibitionservice/logs/log.out

log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d - %5p - %m%n